POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# Secret pour auth.js
# openssl rand -base64 32
NEXTAUTH_SECRET="secret"

GITHUB_ID=""
GITHUB_SECRET=""

AZURE_AD_TENANT_ID=""
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""

RESEND_API_KEY=""
EMAIL_VERIFICATION_URL="http:localhost:3000/auth/new-verification"